set -g mouse on
set-option -g history-limit 30000
bind P paste-buffer

# true color
set -g default-terminal "tmux-256color"
# tmux is old. -ga option will be -sa in later versions. Change this in the future.
set-option -ga terminal-overrides ",xterm-256color:Tc"

# neovim :checkhealth recommends this
set-option -g focus-events on


